[System]
Name='LW_10'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Цена'
Range=[0 1000]
NumMFs=5
MF1='NB':'trapmf',[-100 0 155 300]
MF2='NS':'trimf',[155 300 450]
MF3='Z':'trimf',[400 500 650]
MF4='PS':'trimf',[600 700 850]
MF5='PB':'trapmf',[800 875 1000 1000]

[Input2]
Name='Качество'
Range=[0 100]
NumMFs=5
MF1='NB':'trapmf',[-100 0 10 25]
MF2='NS':'trimf',[20 30 45]
MF3='Z':'trimf',[40 50 65]
MF4='PS':'trimf',[60 70 80]
MF5='PB':'trapmf',[75 85 100 100]

[Output1]
Name='Объём_закупок'
Range=[0 100]
NumMFs=3
MF1='NS':'trapmf',[-100 0 30 40]
MF2='Z':'trapmf',[15 40 60 80]
MF3='PS':'trapmf',[65 80 100 100]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 1 (1) : 1
5 1, 1 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
3 2, 1 (1) : 1
4 2, 1 (1) : 1
5 2, 1 (1) : 1
1 3, 3 (1) : 1
2 3, 2 (1) : 1
3 3, 2 (1) : 1
4 3, 2 (1) : 1
5 3, 2 (1) : 1
1 4, 3 (1) : 1
2 4, 3 (1) : 1
3 4, 2 (1) : 1
4 4, 2 (1) : 1
4 4, 1 (1) : 1
1 5, 3 (1) : 1
2 5, 3 (1) : 1
3 5, 3 (1) : 1
4 5, 2 (1) : 1
5 5, 1 (1) : 1
